# RateManagementSystem

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logistics/rms/: RateManagementApplication.java
src/main/java/com/logistics/rms/config/: BasicSecurity.java  Swagger3Config.java  WebSecurityConfig.java
src/main/java/com/logistics/rms/controller/: RMSController.java
src/main/java/com/logistics/rms/dto/: RateDTO.java  SurCharge.java
src/main/java/com/logistics/rms/entity/: RateManagement.java
src/main/java/com/logistics/rms/mapper/: RateMapper.java
src/main/java/com/logistics/rms/repository/: RMSRepository.java
src/main/java/com/logistics/rms/service/: RMSService.java
src/main/resources/: application.yml
src/main/resources/saml/: keystore.jks
src/test/java/com/logistics/rms/: RateManagementApplicationTests.java  RmsApplicationTests.java
