plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.logistics.rms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/libs-milestone"
	}

}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	compile group: 'org.springframework.security.extensions', name: 'spring-security-saml-dsl', version: '1.0.0.M3'
	//implementation 'com.okta.spring:okta-spring-boot-starter'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly "io.springfox:springfox-boot-starter:3.0.0"
	compileOnly "io.springfox:springfox-swagger-ui:3.0.0"
	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
	testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.7.7'
}

test {
	useJUnitPlatform()
}
